# SabreTools.RedumpLib

./: Builder.cs  Formatter.cs  OldDotNet.cs  README.MD  SabreTools.RedumpLib.csproj  SabreTools.RedumpLib.sln  Validator.cs  Writer.cs  publish-nix.sh  publish-win.ps1
.github/workflows/: build_and_test.yml  build_nupkg.yml
Attributes/: AttributeHelper.cs  HumanReadableAttribute.cs  LanguageAttribute.cs  SystemAttribute.cs
Converters/: DiscCategoryConverter.cs  DiscTypeConverter.cs  LanguageConverter.cs  LanguageSelectionConverter.cs  RegionConverter.cs  SystemConverter.cs  YesNoConverter.cs
Data/: Constants.cs  Enumerations.cs  Extensions.cs  SubmissionInfo.cs  Template.cs
RedumpTool/: Downloader.cs  Enumerations.cs  Program.cs  RedumpTool.csproj
RedumpTool/Features/: BaseFeature.cs  BuildUrlFeature.cs  PacksFeature.cs  QueryFeature.cs  QueueFeature.cs  SiteFeature.cs  StatsFeature.cs  UserFeature.cs  WIPFeature.cs
SabreTools.RedumpLib/: Builder.cs  Downloader.cs  Formatter.cs  OldDotNet.cs  SabreTools.RedumpLib.csproj  Validator.cs
SabreTools.RedumpLib.Legacy/: OldDotNet.cs  README.MD  SabreTools.RedumpLib.Legacy.csproj
SabreTools.RedumpLib.Legacy/Attributes/: AttributeHelper.cs  HumanReadableAttribute.cs  LanguageCodeAttribute.cs  SystemAttribute.cs
SabreTools.RedumpLib.Legacy/Converters/: DiscCategoryConverter.cs  DiscTypeConverter.cs  LanguageConverter.cs  LanguageSelectionConverter.cs  PhysicalSystemConverter.cs  RegionConverter.cs  YesNoConverter.cs
SabreTools.RedumpLib.Legacy/Data/: Constants.cs  Enumerations.cs  Extensions.cs  SubmissionInfo.cs  Template.cs
SabreTools.RedumpLib.Legacy/Data/Sections/: CommonDiscInfoSection.cs  CopyProtectionSection.cs  DumpersAndStatusSection.cs  DumpingInfoSection.cs  EDCSection.cs  ExtrasSection.cs  ParentCloneRelationshipSection.cs  SizeAndChecksumsSection.cs  TracksAndWriteOffsetsSection.cs  VersionAndEditionsSection.cs
SabreTools.RedumpLib.Legacy/Tools/: Builder.cs  Formatter.cs  Validator.cs
SabreTools.RedumpLib.Legacy/Web/: Client.cs  CookieWebClient.cs  DelayHelper.cs  Discs.cs  Packs.cs  UrlBuilder.cs  WIP.cs
SabreTools.RedumpLib.Test/: BuilderTests.cs  DownloaderTests.cs  EnumExtensionsTests.cs  ExtensionsTests.cs  FormatterTests.cs  SabreTools.RedumpLib.Test.csproj  SubmissionInfoTests.cs  ValidatorTests.cs
SabreTools.RedumpLib.Test/Data/: ExtensionsTests.cs  SubmissionInfoTests.cs
SabreTools.RedumpLib.Test/RedumpInfo/: ExtensionsTests.cs  FormatterTests.cs  UrlBuilderTests.cs
SabreTools.RedumpLib.Test/RedumpOrg/: ExtensionsTests.cs  FormatterTests.cs  UrlBuilderTests.cs
SabreTools.RedumpLib.Test/TestData/: fail_invalid.json  success_complete.json  success_invalid.json  success_partial.json
SabreTools.RedumpLib.Test/Tools/: BuilderTests.cs  FormatterTests.cs
SabreTools.RedumpLib.Test/Web/: UrlBuilderTests.cs
SabreTools.RedumpLib/Attributes/: AttributeHelper.cs  HumanReadableAttribute.cs  LanguageAttribute.cs  LanguageCodeAttribute.cs  RegionCodeAttribute.cs  SystemAttribute.cs
SabreTools.RedumpLib/Converters/: DiscCategoryConverter.cs  DiscTypeConverter.cs  LanguageConverter.cs  LanguageSelectionConverter.cs  MediaTypeConverter.cs  PhysicalSystemConverter.cs  RegionConverter.cs  SystemConverter.cs  YesNoConverter.cs
SabreTools.RedumpLib/Data/: Constants.cs  Enumerations.cs  Extensions.cs  LanguageCode.cs  PhysicalSystem.cs  RegionCode.cs  SiteCode.cs  SubmissionInfo.cs  Template.cs
SabreTools.RedumpLib/Data/Sections/: CommonDiscInfoSection.cs  CopyProtectionSection.cs  DiscIdentifiersSection.cs  DiscIdentitySection.cs  DumpMetadataSection.cs  DumpersAndStatusSection.cs  DumpingInfoSection.cs  EDCSection.cs  ExtrasSection.cs  ParentCloneRelationshipSection.cs  RegionsAndLanguagesSection.cs  RingCodesSection.cs  SizeAndChecksumsSection.cs  SubmissionControlsSection.cs  TracksAndWriteOffsetsSection.cs  VersionAndEditionsSection.cs
SabreTools.RedumpLib/RedumpInfo/: Client.cs  Constants.cs  Discs.cs  Formatter.cs  Packs.cs  Queue.cs  RedumpClient.cs  SystemAttribute.cs  UrlBuilder.cs  Validator.cs
SabreTools.RedumpLib/RedumpInfo/Converters/: DiscCategoryConverter.cs  LanguageConverter.cs  MediaTypeConverter.cs  PhysicalSystemConverter.cs  RegionConverter.cs  SystemConverter.cs
SabreTools.RedumpLib/RedumpInfo/Data/: Enumerations.cs  Extensions.cs
SabreTools.RedumpLib/RedumpOrg/: Client.cs  Constants.cs  Discs.cs  Enumerations.cs  Extensions.cs  Formatter.cs  Packs.cs  RedumpClient.cs  SubmissionInfo.cs  SystemAttribute.cs  UrlBuilder.cs  Validator.cs  WIP.cs
SabreTools.RedumpLib/RedumpOrg/Attributes/: SystemAttribute.cs
SabreTools.RedumpLib/RedumpOrg/Converters/: DiscCategoryConverter.cs  DiscTypeConverter.cs  LanguageConverter.cs  LanguageSelectionConverter.cs  PhysicalSystemConverter.cs  RegionConverter.cs  SystemConverter.cs  YesNoConverter.cs
SabreTools.RedumpLib/RedumpOrg/Data/: Constants.cs  Enumerations.cs  Extensions.cs  SubmissionInfo.cs
SabreTools.RedumpLib/RedumpOrg/Data/Sections/: CommonDiscInfoSection.cs  CopyProtectionSection.cs  DumpersAndStatusSection.cs  DumpingInfoSection.cs  EDCSection.cs  ExtrasSection.cs  ParentCloneRelationshipSection.cs  SizeAndChecksumsSection.cs  TracksAndWriteOffsetsSection.cs  VersionAndEditionsSection.cs
SabreTools.RedumpLib/RedumpOrg/Sections/: CommonDiscInfoSection.cs  CopyProtectionSection.cs  DumpersAndStatusSection.cs  DumpingInfoSection.cs  EDCSection.cs  ExtrasSection.cs  ParentCloneRelationshipSection.cs  SizeAndChecksumsSection.cs  TracksAndWriteOffsetsSection.cs  VersionAndEditionsSection.cs
SabreTools.RedumpLib/RedumpOrg/Tools/: Builder.cs  Formatter.cs  Validator.cs
SabreTools.RedumpLib/Tools/: Builder.cs  Formatter.cs  Validator.cs
SabreTools.RedumpLib/Web/: Client.cs  CookieWebClient.cs  DelayHelper.cs  Discs.cs  Packs.cs  Queue.cs  RedumpClient.cs  Search.cs  UrlBuilder.cs  User.cs  WIP.cs
Web/: CookieWebClient.cs  RedumpClient.cs  RedumpHttpClient.cs  RedumpWebClient.cs
